



tod.backupSourceFoldersUTF8=D:\\Backup\\PM1000\\临时书籍,D:\\Backup\\PM1000\\Billydoc080107,D:\\Backup\\PM1000\\李斌收藏081226,D:\\Backup\\PM1000\\临时照片,D:\\Backup\\PM1000\\李斌资料081226,D:\\Backup\\PM1000\\billydev081226,D:\\Backup\\PM1000\\Billydev080107




# the following is for testing
#tod.backupSourceFoldersUTF8=D:\\Temp\\李斌收藏081226,D:\\Temp\\11060_Exp001

