# For a certain backup, need input or check the following factors:
# 1.backupSourceFolders
#      -- decide the source folders relative to the source root location;
#      -- there might be more than one source folders
#      -- example: D:\Backup\PM1000\billydev081226
# 2.backupDestinationFolder
#      -- decide the destination folder in attached USB disk. If there is no such backupDestinationFolder
#         then throw an exception
#      -- example: Backup\\PM1000, it does not have Driver name like E,F,G
#                  driver name will be decide automatically
#                  PM1000 must match "backupSourceRootLocation" (DOUBLE CHECK!!)


tod.default-encoding=UTF-8
#tod.backupSourceFolders[0]=D:\\Temp\\\u674E\u658C\u6536\u85CF081226
#tod.backupSourceFolders[1]=D:\\Temp\\11060_Exp001
#tod.backupDestinationFolder=Backup\\PM1000

tod.attachedUsbDiskCheckList[0]=D
tod.attachedUsbDiskCheckList[1]=E
tod.attachedUsbDiskCheckList[2]=F
tod.attachedUsbDiskCheckList[3]=G
tod.attachedUsbDiskCheckList[4]=H
tod.attachedUsbDiskCheckList[5]=I

# the following is for testing
tod.testcn=D:\\Temp\\\u674E\u658C\u6536\u85CF081226
tod.backupSourceFolders[0]=D:\\Temp\\\u674E\u658C\u6536\u85CF081226
tod.backupSourceFolders[1]=D:\\Temp\\11060_Exp001
tod.backupDestinationFolder=BackupTargetTest

