############ Universal 
# this folder need to be changed after test done 
destination_folder_name = Backup
keyDestination = KeyFiles  #  this folder is under destination_folder_name to hold all key files for email backup
# add one entry into the following usbFolder entry, program will check them automatically and decide which folder USB disk map to 
usbFolder_01=F
usbFolder_02=J
usbFolder_03=E
usbFolder_04=D
############ PM1000 
# PM1000 source folder
PM1000_inputSource1 = C:\\\u674E\u658C\u8D44\u6599081226
PM1000_inputSource2 = C:\\\u674E\u658C\u6536\u85CF081226
PM1000_inputSource3 = C:\\\u4E34\u65F6\u7167\u7247
PM1000_inputSource4 = C:\\\u4E34\u65F6\u4E66\u7C4D
PM1000_inputSource5 = C:\\billydev081226
PM1000_inputSource6 = C:\\Billydev080107
PM1000_inputSource7 = C:\\Billydoc080107
PM1000_logfolder = C:\\\u674E\u658C\u6536\u85CF081226\\171215-1-BackupLog


########### PM1001 
# PM1001 source folders
PM1001_logfolder = C:\\Billydoc080107\\02Dev_Related\\171214-1-BackupLog
PM1001_inputSource1 = C:\\Billydev080107
PM1001_inputSource2 = C:\\Billydoc080107
# PM1001 key files (files used to back up to email system) 
PM1001_keyFile_01 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\E18-MaintInformation.xlsx
PM1001_keyFile_02 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\WorkingSpreadSheet.xlsx
PM1001_keyFile_03 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\PSS_usage_analysis.xlsx
PM1001_keyFile_04 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\Production Server's Details.xlsx
PM1001_keyFile_05 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\01-ç§\u2018ç\u00A0\u201Dæ\u20AC\uFFFDè·¯18.doc
PM1001_keyFile_06 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\é\u2014®é¢\u02DCæ\u20AC\uFFFDè\u20AC\u0192-FrontMachine.xls
PM1001_keyFile_07 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\TechLinks.htm
PM1001_keyFile_08 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\PSSLinks.htm
PM1001_keyFile_09 = C:\\Billydoc080107\\02Dev_Related\\00-EnvSetup\\Color.html
PM1001_keyFile_10 = F:\\Backup\\æ\uFFFD\u017Dæ\u2013\u0152èµ\u201Eæ\u2013\u2122081226\\06-ä¸ªäººäº\u2039å\u0160¡\\æ\u20AC\uFFFDè·¯\\é\u2014®é¢\u02DCæ\u20AC\uFFFDè\u20AC\u0192-æ\u0153ºå\u02C6¶.xls
PM1001_keyFile_11 = F:\\Backup\\æ\uFFFD\u017Dæ\u2013\u0152èµ\u201Eæ\u2013\u2122081226\\02-å¼\u20ACå\uFFFD\u2018èµ\u201Eæ\u2013\u2122\\E18-Tools.xls
PM1001_keyFile_12 = F:\\Backup\\æ\uFFFD\u017Dæ\u2013\u0152èµ\u201Eæ\u2013\u2122081226\\06-ä¸ªäººäº\u2039å\u0160¡\\ç\u02C6¶æ¯\uFFFDå®¶\\BeiK.xls



